
<!doctype html>
<html>
<head>
<title>WI ZUT mini3</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="http://www.wi.zut.edu.pl/cdn/_/mini/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="http://www.wi.zut.edu.pl/cdn/_/mini/mini3.css" />
<script>
function loadXMLDoc(xurl,myDiv){
var xmlhttp;
if   (window.XMLHttpRequest){xmlhttp=new XMLHttpRequest();}
else {xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");}
xmlhttp.onreadystatechange=function(){
if (xmlhttp.readyState==4 && xmlhttp.status==200){
document.getElementById(myDiv).innerHTML=xmlhttp.responseText;
}
}
xmlhttp.open("GET",xurl,true);
xmlhttp.send();
}

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-7841732-1']);
_gaq.push(['_setDomainName', 'wi.zut.edu.pl']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>  
</head>

<body>
<div class="grid grid-pad">
	<div class="col-1-1">
		<div class="content menu">
		<a href="#aktualnosci">Aktualności</a>
		<a href="#ogloszenia">Studenci</a>
		<a href="#zmiany-w-planie">Plan</a>
		<a href="#doktoranci-wizut">Doktoranci</a>
		<a href="#pracownicy">Pracownicy</a>
		<a href="#ogloszenia-dla-kandydatow">Kandydaci</a>
		<a href="http://wi.zut.edu.pl" style="padding:0;" title="WI.ZUT.EDU.PL"><img src="http://www.wi.zut.edu.pl/cdn/_/mini/mini-wizut.jpg" style="height:24px; width:88px; padding:0;" /></a>
		<a href="http://zut.edu.pl" style="padding:0;" title="ZUT.EDU.PL"><img src="http://www.wi.zut.edu.pl/cdn/_/mini/mini-zut.jpg" style="height:24px; width:88px; padding:0;" /></a>
		</div>
	</div>
</div>
		
<div class="grid grid-pad" id="tydzien"></div>

<div id="strona">

<div class="grid grid-pad">
	<div class="col-1-3">
		<div class="wrapper">
			<div id="aktualnosci"></div>
		</div>
	</div>
	<div class="col-1-3">
		<div class="wrapper">
			<div id="studenci"></div>
		</div>
	</div>
	<div class="col-1-3">
		<div class="wrapper">
			<div id="plan"></div>
		</div>
	</div>
</div>


<div class="grid grid-pad">
	<div class="col-1-3">
		<div class="wrapper">
			<div id="doktoranci"></div>
		</div>
	</div>
	<div class="col-1-3">
		<div class="wrapper">			
			<div id="pracownicy"></div>
		</div>
	</div>
	<div class="col-1-3">
		<div class="wrapper">		
			<div id="kandydaci"></div>
		</div>
	</div>
</div>
</div><!--//id=strona-->

<div class="grid grid-pad">
	<div class="col-1-1">
		<div class="content menu">
		<a href="#aktualnosci">Aktualności</a>
		<a href="#ogloszenia">Studenci</a>
		<a href="#zmiany-w-planie">Plan</a>
		<a href="#doktoranci-wizut">Doktoranci</a>
		<a href="#pracownicy">Pracownicy</a>
		<a href="#ogloszenia-dla-kandydatow">Kandydaci</a>
		<a href="http://wi.zut.edu.pl" style="padding:0;" title="WI.ZUT.EDU.PL"><img src="http://www.wi.zut.edu.pl/cdn/_/mini/mini-wizut.jpg" style="height:24px; width:88px; padding:0;" /></a>
		<a href="http://zut.edu.pl" style="padding:0;" title="ZUT.EDU.PL"><img src="http://www.wi.zut.edu.pl/cdn/_/mini/mini-zut.jpg" style="height:24px; width:88px; padding:0;" /></a>
		</div>
	</div>
</div>

<br />
 &nbsp; &nbsp; &bull; <a href="/mini3/mini3.zip"> mini3.zip </a>
<br />
<script>
loadXMLDoc('http://www.wi.zut.edu.pl/aktualnosci?format=raw&i=3','aktualnosci');
loadXMLDoc('http://www.wi.zut.edu.pl/ogloszenia?format=raw&i=5','studenci');
loadXMLDoc('http://www.wi.zut.edu.pl/plan-zajec/zmiany-w-planie?format=raw&d=7&i=5','plan');
loadXMLDoc('http://www.wi.zut.edu.pl/doktoranci?format=raw&i=3','doktoranci');
loadXMLDoc('http://www.wi.zut.edu.pl/pracownicy?format=raw&i=3','pracownicy');
loadXMLDoc('http://www.wi.zut.edu.pl/ogloszenia-dla-kandydatow?format=raw&i=3','kandydaci');

  WebFontConfig = {
    google: { families: [ 'PT+Sans+Narrow:400,700:latin,latin-ext' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); 

function foo(z){
	var html='';

var _dzisiaj  = new Date();
var _jutro    = new Date(_dzisiaj.getTime() + 24 * 60 * 60 * 1000);
var _pojutrze = new Date(_dzisiaj.getTime() + 2 * 24 * 60 * 60 * 1000);

m=parseInt(_dzisiaj.getMonth())+1;	var dzisiaj  ='_'+_dzisiaj.getFullYear()+'_'+m+'_'+_dzisiaj.getDate();
m=parseInt(_jutro.getMonth())+1;	var jutro    ='_'+_jutro.getFullYear()+'_'+m+'_'+_jutro.getDate();
m=parseInt(_pojutrze.getMonth())+1;	var pojutrze ='_'+_pojutrze.getFullYear()+'_'+m+'_'+_pojutrze.getDate();
	
	for (x in z){
		if (z[x]=='x') continue;
		if (x==dzisiaj) {html+=dzien(x,z,'dzisiaj',x);}
		if (x==jutro)   {html+=dzien(x,z,', jutro');}
		if (x==pojutrze){html+=dzien(x,z,', pojutrze');}
	}
	document.getElementById('tydzien').innerHTML=html;
}

function dzien(x,z,o,d){
	var html='';
	if (d) {var arr=d.split('_');	var xx=' '+arr[1]+':'+arr[2]+':'+arr[3]; html+=xx+', ';}
	html+=o+': ';
	if (z[x]=='n') html+='<span style="color:blue">nieparzysty</span>';
	if (z[x]=='p') html+='<span style="color:red">parzysty</span>';
	if (z[x]=='x') html+='---';
	return html;
}

(function(){script=document.createElement('SCRIPT');script.type='text/javascript';script.src='http://www.wi.zut.edu.pl/cdn/json/tydzien.json.php?callback=foo';document.getElementsByTagName('head')[0].appendChild(script);})();  
</script>

</body>
</html>
